#BlueJ class context
comment0.target=EquipoFutbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EquipoFutbol\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ Marquez\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ entrenador
comment1.target=EquipoFutbol(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ EquipoFutbol\r\n
comment2.params=
comment2.target=java.lang.String\ getNombreEquipo()
comment3.params=entrenador
comment3.target=void\ setEntrenador(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEntrenador()
comment5.params=index\ nombre
comment5.target=void\ agregaJugador(int,\ java.lang.String)
comment6.params=index
comment6.target=java.lang.String\ getJugador(int)
numComments=7
